{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Akhub",
  "identifier": "com.hsmirage.akhub",
  "build": {
    "frontendDist": "./dist"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": false,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Akhub 本地管理后台",
    "longDescription": "Akhub 桌面端：在本机拉起 akhub 服务并打开内嵌的管理后台，无需手工开终端或配置端口。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/akhub"]
  }
}
